MONGODB_URI="mongodb+srv://srisaiM:srisai123@cluster0.mx3yt.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "srisai810"


CLOUDINARY_CLOUD_NAME = "dlkxxrvmk"
CLOUDINARY_API_KEY = "765724491491824"
CLOUDINARY_API_SECRET = "ejdZMt9BvoFj-ZOMrRt7oHzhm2A"

